
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Visualization package">
      
      
      
        <link rel="canonical" href="https://serapeum-org.github.io/cleopatra/latest/unstructured-mesh-guide/">
      
      
        <link rel="prev" href="../installation/">
      
      
        <link rel="next" href="../reference/glyph/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Unstructured Mesh Visualization Guide - Cleopatra</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unstructured-mesh-visualization-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Cleopatra" class="md-header__button md-logo" aria-label="Cleopatra" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cleopatra
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Unstructured Mesh Visualization Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="lime"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/serapeum-org/cleopatra" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    serapeum-org/cleopatra
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../installation/" class="md-tabs__link">
        
  
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reference/glyph/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../notebooks/array_glyph/array_glyph_examples/" class="md-tabs__link">
          
  
  
    
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../change-log/" class="md-tabs__link">
        
  
  
    
  
  Change-log

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Cleopatra" class="md-nav__button md-logo" aria-label="Cleopatra" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Cleopatra
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/serapeum-org/cleopatra" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    serapeum-org/cleopatra
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Unstructured Mesh Visualization Guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Unstructured Mesh Visualization Guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-an-unstructured-mesh" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Is an Unstructured Mesh?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mesh-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mesh Components
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mesh Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nodes-vertices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nodes (Vertices)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#faces-cells-elements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Faces (Cells / Elements)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Edges
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-locations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Locations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Locations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#face-centered-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Face-Centered Data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#node-centered-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Node-Centered Data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-ugrid-convention" class="md-nav__link">
    <span class="md-ellipsis">
      
        The UGRID Convention
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fan-triangulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fan Triangulation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualization-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visualization Modes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Visualization Modes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#face-plot-locationface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Face Plot (location="face")
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#node-contour-plot-locationnode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Node Contour Plot (location="node")
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wireframe-outline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wireframe Outline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#animation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Animation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#color-scales" class="md-nav__link">
    <span class="md-ellipsis">
      
        Color Scales
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparison-arrayglyph-vs-meshglyph" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparison: ArrayGlyph vs MeshGlyph
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/glyph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glyph (base)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/statistics-glyph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Statistical plots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/array-glyph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ArrayGlyph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/mesh-glyph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MeshGlyph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/colors-glyph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/styles-glyph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Styles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notebooks/array_glyph/array_glyph_examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ArrayGlyph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notebooks/mesh_glyph/mesh_glyph_examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MeshGlyph — Unstructured Mesh Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notebooks/statistics/statistics_examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Statistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notebooks/colors/colors_examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notebooks/styles/styles_examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Styles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../change-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change-log
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-an-unstructured-mesh" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Is an Unstructured Mesh?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mesh-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mesh Components
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mesh Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nodes-vertices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nodes (Vertices)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#faces-cells-elements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Faces (Cells / Elements)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Edges
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-locations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Locations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Locations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#face-centered-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Face-Centered Data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#node-centered-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Node-Centered Data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-ugrid-convention" class="md-nav__link">
    <span class="md-ellipsis">
      
        The UGRID Convention
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fan-triangulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fan Triangulation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualization-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visualization Modes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Visualization Modes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#face-plot-locationface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Face Plot (location="face")
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#node-contour-plot-locationnode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Node Contour Plot (location="node")
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wireframe-outline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wireframe Outline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#animation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Animation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#color-scales" class="md-nav__link">
    <span class="md-ellipsis">
      
        Color Scales
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparison-arrayglyph-vs-meshglyph" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparison: ArrayGlyph vs MeshGlyph
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/serapeum-org/cleopatra/edit/master/docs/unstructured-mesh-guide.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/serapeum-org/cleopatra/raw/master/docs/unstructured-mesh-guide.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="unstructured-mesh-visualization-guide"><a class="toclink" href="#unstructured-mesh-visualization-guide">Unstructured Mesh Visualization Guide</a><a class="headerlink" href="#unstructured-mesh-visualization-guide" title="Permanent link">#</a></h1>
<p>This guide explains what unstructured meshes are, their components,
how they differ from regular grids, and how to visualize them with
Cleopatra's <code>MeshGlyph</code> class.</p>
<h2 id="what-is-an-unstructured-mesh"><a class="toclink" href="#what-is-an-unstructured-mesh">What Is an Unstructured Mesh?</a><a class="headerlink" href="#what-is-an-unstructured-mesh" title="Permanent link">#</a></h2>
<p>A <strong>regular (structured) grid</strong> divides space into a uniform array of
rectangles. Every cell has the same shape and size, and cell positions
are defined implicitly by row and column indices. This is what
<code>ArrayGlyph</code> visualizes.</p>
<p>An <strong>unstructured mesh</strong> divides space into arbitrary polygons --
typically triangles, quadrilaterals, or a mix of both. Cell shapes
and sizes vary freely across the domain, which allows:</p>
<ul>
<li><strong>Higher resolution</strong> where it matters (around structures, along
  coastlines, in steep gradients) without wasting cells in uniform
  regions.</li>
<li><strong>Flexible geometry</strong> that conforms to irregular boundaries like
  river banks, coastlines, or building footprints.</li>
<li><strong>Mixed elements</strong> combining triangles and quads in the same mesh.</li>
</ul>
<p>Unstructured meshes are widely used in computational fluid dynamics
(CFD), finite element analysis (FEA), and hydrodynamic modeling
(Delft3D FM, MIKE FM, SCHISM, ADCIRC).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Structured Grid              Unstructured Mesh
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>+---+---+---+---+            +-------+
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>|   |   |   |   |           / \     / \
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>+---+---+---+---+          /   \   /   \
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>|   |   |   |   |         +-----+-----+
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>+---+---+---+---+          \   / \ . / \
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>|   |   |   |   |           \ / . .\/ . \
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>+---+---+---+---+            +-----+-----+
</code></pre></div>
<h2 id="mesh-components"><a class="toclink" href="#mesh-components">Mesh Components</a><a class="headerlink" href="#mesh-components" title="Permanent link">#</a></h2>
<p>An unstructured mesh is defined by three types of topological elements:</p>
<h3 id="nodes-vertices"><a class="toclink" href="#nodes-vertices">Nodes (Vertices)</a><a class="headerlink" href="#nodes-vertices" title="Permanent link">#</a></h3>
<p>The fundamental building blocks. Each node is a point in 2D space
with an <code>(x, y)</code> coordinate.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">node_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">])</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">node_y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">])</span>
</code></pre></div>
<p>In <code>MeshGlyph</code>, nodes are passed as two separate 1D arrays
(<code>node_x</code> and <code>node_y</code>), each of length <code>n_nodes</code>.</p>
<h3 id="faces-cells-elements"><a class="toclink" href="#faces-cells-elements">Faces (Cells / Elements)</a><a class="headerlink" href="#faces-cells-elements" title="Permanent link">#</a></h3>
<p>Polygonal regions bounded by edges. Each face is defined by an
ordered list of node indices that form its vertices.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Two triangular faces referencing 4 nodes</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">face_node_connectivity</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>   <span class="c1"># triangle: nodes 0, 1, 2</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>   <span class="c1"># triangle: nodes 1, 3, 2</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="p">])</span>
</code></pre></div>
<p>This is the <strong>face-node connectivity</strong> array, shaped
<code>(n_faces, max_nodes_per_face)</code>. For mixed meshes where faces have
different numbers of vertices, shorter rows are padded with a
<strong>fill value</strong> (typically <code>-1</code>):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># Mixed mesh: 1 quad + 1 triangle</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">face_node_connectivity</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>   <span class="c1"># quad: 4 nodes</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span>  <span class="c1"># triangle: 3 nodes + padding</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="p">])</span>
</code></pre></div>
<p>Faces are where simulation results are most commonly defined --
water depth, velocity magnitude, pollutant concentration, etc.</p>
<h3 id="edges"><a class="toclink" href="#edges">Edges</a><a class="headerlink" href="#edges" title="Permanent link">#</a></h3>
<p>Line segments connecting two nodes. Each edge is shared by at most
two faces. Edges are defined by a 2-column array of node index pairs:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">edge_node_connectivity</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>  <span class="c1"># edge between node 0 and node 1</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>    <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="p">])</span>
</code></pre></div>
<p>Edges are <strong>optional</strong> in <code>MeshGlyph</code>. If not provided, they are
derived automatically from the face-node connectivity (with
deduplication). Providing them explicitly is faster for large meshes
since it avoids the derivation step.</p>
<h2 id="data-locations"><a class="toclink" href="#data-locations">Data Locations</a><a class="headerlink" href="#data-locations" title="Permanent link">#</a></h2>
<p>Simulation data can be defined at different mesh locations:</p>
<h3 id="face-centered-data"><a class="toclink" href="#face-centered-data">Face-Centered Data</a><a class="headerlink" href="#face-centered-data" title="Permanent link">#</a></h3>
<p>One value per face. This is the most common output from finite volume
models. Each face gets a single flat color when plotted.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">water_depth</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">2.3</span><span class="p">])</span>  <span class="c1"># one value per face</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">mg</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">water_depth</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="s2">&quot;face&quot;</span><span class="p">)</span>
</code></pre></div>
<p><code>MeshGlyph</code> uses matplotlib's <code>tripcolor</code> for face-centered rendering.
Internally, polygonal faces are decomposed into triangles via <strong>fan
triangulation</strong> (a quad becomes 2 triangles, a pentagon becomes 3,
etc.), and each sub-triangle receives its parent face's value.</p>
<h3 id="node-centered-data"><a class="toclink" href="#node-centered-data">Node-Centered Data</a><a class="headerlink" href="#node-centered-data" title="Permanent link">#</a></h3>
<p>One value per node. Used when data is defined at vertices (e.g.,
finite element solutions). Produces smooth interpolated contours.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">elevation</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">])</span>  <span class="c1"># one value per node</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="n">mg</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">elevation</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="s2">&quot;node&quot;</span><span class="p">)</span>
</code></pre></div>
<p><code>MeshGlyph</code> uses matplotlib's <code>tricontourf</code> for node-centered
rendering, which interpolates between node values to produce smooth
filled contour plots.</p>
<h2 id="the-ugrid-convention"><a class="toclink" href="#the-ugrid-convention">The UGRID Convention</a><a class="headerlink" href="#the-ugrid-convention" title="Permanent link">#</a></h2>
<p><a href="https://ugrid-conventions.github.io/ugrid-conventions/">UGRID</a> is a
standard for storing unstructured mesh data in NetCDF files. It defines
how mesh topology (nodes, edges, faces, connectivity arrays) and data
variables are organized.</p>
<p>A typical UGRID file contains:</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Shape</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mesh2d_node_x</code></td>
<td><code>(n_nodes,)</code></td>
<td>Node x-coordinates</td>
</tr>
<tr>
<td><code>mesh2d_node_y</code></td>
<td><code>(n_nodes,)</code></td>
<td>Node y-coordinates</td>
</tr>
<tr>
<td><code>mesh2d_face_nodes</code></td>
<td><code>(n_faces, max_nodes)</code></td>
<td>Face-node connectivity</td>
</tr>
<tr>
<td><code>mesh2d_edge_nodes</code></td>
<td><code>(n_edges, 2)</code></td>
<td>Edge-node connectivity</td>
</tr>
<tr>
<td><code>mesh2d_waterdepth</code></td>
<td><code>(n_faces,)</code></td>
<td>Face-centered data</td>
</tr>
<tr>
<td><code>mesh2d_s1</code></td>
<td><code>(n_nodes,)</code></td>
<td>Node-centered data</td>
</tr>
</tbody>
</table>
<p><code>MeshGlyph</code> maps directly to these arrays:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">netCDF4</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nc</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="n">ds</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">Dataset</span><span class="p">(</span><span class="s2">&quot;output.nc&quot;</span><span class="p">)</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="n">mg</span> <span class="o">=</span> <span class="n">MeshGlyph</span><span class="p">(</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>    <span class="n">node_x</span><span class="o">=</span><span class="n">ds</span><span class="p">[</span><span class="s2">&quot;mesh2d_node_x&quot;</span><span class="p">][:],</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>    <span class="n">node_y</span><span class="o">=</span><span class="n">ds</span><span class="p">[</span><span class="s2">&quot;mesh2d_node_y&quot;</span><span class="p">][:],</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>    <span class="n">face_node_connectivity</span><span class="o">=</span><span class="n">ds</span><span class="p">[</span><span class="s2">&quot;mesh2d_face_nodes&quot;</span><span class="p">][:],</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>    <span class="n">fill_value</span><span class="o">=</span><span class="n">ds</span><span class="p">[</span><span class="s2">&quot;mesh2d_face_nodes&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">_FillValue</span><span class="p">,</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>    <span class="n">edge_node_connectivity</span><span class="o">=</span><span class="n">ds</span><span class="p">[</span><span class="s2">&quot;mesh2d_edge_nodes&quot;</span><span class="p">][:],</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="p">)</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">mg</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ds</span><span class="p">[</span><span class="s2">&quot;mesh2d_waterdepth&quot;</span><span class="p">][:],</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Water Depth&quot;</span><span class="p">)</span>
</code></pre></div>
<h2 id="fan-triangulation"><a class="toclink" href="#fan-triangulation">Fan Triangulation</a><a class="headerlink" href="#fan-triangulation" title="Permanent link">#</a></h2>
<p>Matplotlib can only render triangles natively. When a mesh contains
quads, pentagons, or other polygons, <code>MeshGlyph</code> decomposes them into
triangles using <strong>fan triangulation</strong>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>Fan triangulation of a quad:
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>    3 ---- 2          3 ---- 2        3 ---- 2
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>    |      |          |    / |        | \    |
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>    |      |   --&gt;    |   /  |   or   |  \   |
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>    |      |          |  /   |        |   \  |
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>    0 ---- 1          0 ---- 1        0 ---- 1
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>    Original          Fan from        Fan from
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>    quad              node 0          node 3
</code></pre></div>
<p><code>MeshGlyph</code> fans from the first vertex of each face. A face with
<code>N</code> valid nodes produces <code>N - 2</code> triangles. All sub-triangles inherit
the same data value from their parent face.</p>
<p>For pure-triangle meshes (the most common case), this step is skipped
entirely -- the face-node connectivity is already the triangle array.</p>
<h2 id="visualization-modes"><a class="toclink" href="#visualization-modes">Visualization Modes</a><a class="headerlink" href="#visualization-modes" title="Permanent link">#</a></h2>
<h3 id="face-plot-locationface"><a class="toclink" href="#face-plot-locationface">Face Plot (<code>location="face"</code>)</a><a class="headerlink" href="#face-plot-locationface" title="Permanent link">#</a></h3>
<p>Each face is colored by its data value using flat shading. Good for
showing discrete per-cell results from finite volume models.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">mg</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">face_data</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="s2">&quot;face&quot;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;viridis&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="node-contour-plot-locationnode"><a class="toclink" href="#node-contour-plot-locationnode">Node Contour Plot (<code>location="node"</code>)</a><a class="headerlink" href="#node-contour-plot-locationnode" title="Permanent link">#</a></h3>
<p>Smooth filled contours interpolated between node values. Good for
showing continuous fields from finite element models.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">mg</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">node_data</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="s2">&quot;node&quot;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;terrain&quot;</span><span class="p">,</span> <span class="n">levels</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
</code></pre></div>
<h3 id="wireframe-outline"><a class="toclink" href="#wireframe-outline">Wireframe Outline</a><a class="headerlink" href="#wireframe-outline" title="Permanent link">#</a></h3>
<p>Renders mesh edges only, without data. Useful for inspecting mesh
quality, resolution distribution, or overlaying on a data plot.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">mg</span><span class="o">.</span><span class="n">plot_outline</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
</code></pre></div>
<p>Since <code>MeshGlyph</code> stores <code>fig</code>/<code>ax</code> as instance state, you can overlay
a wireframe on a data plot by calling both methods in sequence:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="n">mg</span> <span class="o">=</span> <span class="n">MeshGlyph</span><span class="p">(</span><span class="n">node_x</span><span class="p">,</span> <span class="n">node_y</span><span class="p">,</span> <span class="n">faces</span><span class="p">)</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="n">mg</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;Blues&quot;</span><span class="p">)</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="n">mg</span><span class="o">.</span><span class="n">plot_outline</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
</code></pre></div>
<h3 id="animation"><a class="toclink" href="#animation">Animation</a><a class="headerlink" href="#animation" title="Permanent link">#</a></h3>
<p>For time-varying data on a fixed mesh (e.g., a hydrodynamic
simulation), <code>animate()</code> creates a frame-by-frame animation:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="c1"># frames: shape (n_timesteps, n_faces)</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="n">mg</span><span class="o">.</span><span class="n">animate</span><span class="p">(</span><span class="n">frames</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="n">time_labels</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;plasma&quot;</span><span class="p">)</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="n">mg</span><span class="o">.</span><span class="n">save_animation</span><span class="p">(</span><span class="s2">&quot;simulation.gif&quot;</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</code></pre></div>
<h2 id="color-scales"><a class="toclink" href="#color-scales">Color Scales</a><a class="headerlink" href="#color-scales" title="Permanent link">#</a></h2>
<p><code>MeshGlyph</code> supports all 5 color scale types inherited from the
<code>Glyph</code> base class:</p>
<table>
<thead>
<tr>
<th>Scale</th>
<th>Use case</th>
<th>Key parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>linear</code></td>
<td>Default. Uniform mapping from data to color.</td>
<td><code>vmin</code>, <code>vmax</code></td>
</tr>
<tr>
<td><code>power</code></td>
<td>Emphasize low or high values.</td>
<td><code>gamma</code> (&lt; 1 emphasizes low)</td>
</tr>
<tr>
<td><code>sym-lognorm</code></td>
<td>Data spanning many orders of magnitude with a zero crossing.</td>
<td><code>line_threshold</code>, <code>line_scale</code></td>
</tr>
<tr>
<td><code>boundary-norm</code></td>
<td>Discrete color bins at specific thresholds.</td>
<td><code>bounds</code> (list of boundaries)</td>
</tr>
<tr>
<td><code>midpoint</code></td>
<td>Split the colormap at a meaningful value (e.g., zero for difference plots).</td>
<td><code>midpoint</code></td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="c1"># Example: midpoint scale for a difference plot</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="n">mg</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>    <span class="n">difference_data</span><span class="p">,</span>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>    <span class="n">color_scale</span><span class="o">=</span><span class="s2">&quot;midpoint&quot;</span><span class="p">,</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>    <span class="n">midpoint</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>    <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;RdBu_r&quot;</span><span class="p">,</span>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>    <span class="n">cbar_label</span><span class="o">=</span><span class="s2">&quot;Change [m]&quot;</span><span class="p">,</span>
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a><span class="p">)</span>
</code></pre></div>
<h2 id="comparison-arrayglyph-vs-meshglyph"><a class="toclink" href="#comparison-arrayglyph-vs-meshglyph">Comparison: ArrayGlyph vs MeshGlyph</a><a class="headerlink" href="#comparison-arrayglyph-vs-meshglyph" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>ArrayGlyph</th>
<th>MeshGlyph</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Data type</strong></td>
<td>Regular 2D/3D numpy arrays</td>
<td>Unstructured mesh (nodes + connectivity)</td>
</tr>
<tr>
<td><strong>Rendering</strong></td>
<td><code>imshow</code> / <code>matshow</code></td>
<td><code>tripcolor</code> / <code>tricontourf</code></td>
</tr>
<tr>
<td><strong>Cell shape</strong></td>
<td>Uniform rectangles</td>
<td>Arbitrary polygons (triangles, quads, mixed)</td>
</tr>
<tr>
<td><strong>Resolution</strong></td>
<td>Uniform everywhere</td>
<td>Variable -- dense where needed</td>
</tr>
<tr>
<td><strong>Wireframe</strong></td>
<td>N/A</td>
<td><code>plot_outline()</code></td>
</tr>
<tr>
<td><strong>Face vs Node</strong></td>
<td>N/A (always grid cells)</td>
<td><code>location="face"</code> or <code>location="node"</code></td>
</tr>
<tr>
<td><strong>Color scales</strong></td>
<td>All 5 types</td>
<td>All 5 types</td>
</tr>
<tr>
<td><strong>Animation</strong></td>
<td><code>animate()</code> over 3D array slices</td>
<td><code>animate()</code> over list of data arrays</td>
</tr>
<tr>
<td><strong>RGB support</strong></td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td><strong>Shared base</strong></td>
<td><code>Glyph</code></td>
<td><code>Glyph</code></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../installation/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Installation">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Installation
              </div>
            </div>
          </a>
        
        
          
          <a href="../reference/glyph/" class="md-footer__link md-footer__link--next" aria-label="Next: Glyph (base)">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Glyph (base)
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/serapeum-org/cleopatra" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "navigation.indexes", "navigation.footer", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "content.code.copy", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "search.highlight", "search.suggest", "toc.follow", "announce.dismiss"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>